<?xml version="1.0" encoding="utf-8"?> <!--parte grafica de la primera pantalla MainActivity-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#EFDAF8">

    <!--foto-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImagenBebe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/imagen_bebe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        android:contentDescription="foto del bebé"/>

    <!--Boton añadir alimento-->

    <!--Boton editar perfil-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAlimento_button"
        style="@style/addAlimento"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:onClick="addFood"
        android:text="@string/addFood_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/perfilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="profileChange"
        android:padding="10dp"
        android:text="@string/profile_Button"
        app:layout_constraintEnd_toEndOf="@id/ImagenBebe"
        app:layout_constraintStart_toStartOf="@id/ImagenBebe"
        app:layout_constraintTop_toBottomOf="@id/ImagenBebe" />

    <TextView
        android:id="@+id/Food_Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="312dp"
        android:text="@string/foodRegister_Button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Recipe_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="@string/exploreRecipes_Button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addAlimento_button" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/next_button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#DCDCDC"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/Recipe_Search"
        app:layout_constraintStart_toEndOf="@+id/Recipe_Search"
        app:layout_constraintTop_toTopOf="@+id/Recipe_Search"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#DCDCDC"
        android:clickable="true"
        android:focusable="true"
        android:onClick="foodRegister"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_forward"
        app:layout_constraintStart_toEndOf="@+id/Food_Registration"
        app:layout_constraintTop_toBottomOf="@+id/perfilButton"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/favorites_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/favorite"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/search"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toTopOf="@id/home_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>